.container {
  width: 60%;
}

.title {
  font-size: clamp(12px, 2vw, 24px);
  font-weight: semibold;
}

.divider {
  border-bottom: 1.6px solid #797979;
  margin: 10px 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  gap: 12px;
  justify-content: space-between;
}

.item {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnail {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 9/13;
  margin-bottom: 8px;
  border-radius: 10px;
}

.itemTitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-align: center;
}

.author {
  font-size: 12px;
  color: gray;
}
